
<!-- saved from url=(0042)http://arif.staff.amikom.ac.id/weather.php -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1"></head><body><table border="1">
	<tbody><tr>
		<th></th>
		<th>Kota</th>
		<th>Kondisi</th>
		<th>Temperatur</th>		
	</tr>
	<tr>
		<td><img src="./weather.php_files/fog.gif"></td>
		<td>London</td>
		<td>Fog</td>
		<td>63 F</td>
	</tr>
	<tr>
		<td><img src="./weather.php_files/snow.gif"></td>
		<td>Milan</td>
		<td>Snow</td>
		<td>42 F</td>
	</tr>
	<tr>
		<td><img src="./weather.php_files/partly_cloudy.gif"></td>
		<td>Jakarta</td>
		<td>Partly Cloudy</td>
		<td>78 F</td>
	</tr>
	<tr>
		<td><img src="./weather.php_files/thunderstorm.gif"></td>
		<td>Tokyo</td>
		<td>Thunderstorm</td>
		<td>61 F</td>
	</tr>
</tbody></table></body></html>