<!DOCTYPE html>
<html lang="en">
    <head>
	 <title>Ajefy Bakery</title>
       	<meta name="viewport" content="width=device-width, initial-scale=1.0">    
        <meta name="author" content="efendy">        

        <link href="bootstrap.alt.css" rel="stylesheet">
        <link href="bootstrap-responsive.css" rel="stylesheet">
		<link href="mystyle.css" rel="stylesheet">
		<link href="font-awesome.css" rel="stylesheet"> 
		
		<meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> 
		<meta name="viewport" content="width=device-width, initial-scale=1.0"> 
        <title>Triple Panel Image Slider with jQuery and CSS3</title>
        <meta name="description" content="Triple Panel Image Slider with jQuery and CSS3 and a 3D look" />
        <meta name="keywords" content="css3, image slider, jquery, 3d, 3dtransform, triple, transition, translate" />
        <meta name="author" content="Codrops" />
        <link rel="shortcut icon" href="../favicon.ico"> 
        <link rel="stylesheet" type="text/css" href="css/demo.css" />
        <link rel="stylesheet" type="text/css" href="css/style.css" />
		<link href='http://fonts.googleapis.com/css?family=Open+Sans+Condensed:700,300|Prata' rel='stylesheet' type='text/css' />
		<script type="text/javascript" src="js/modernizr.custom.26887.js"></script> 
		<noscript>
			<link rel="stylesheet" type="text/css" href="css/noscript.css" />
		</noscript>
		<!--[if lte IE 8]><style>.main{display:none;} .support-note .note-ie{display:block;}</style><![endif]-->
    </head>
    <body>
       
		<div class="container">
			<!-- Header Title and Menu -->
			<div class="row">
				<div class="span4">
			<a href="home.html"><img src="bg/bakery1.png" alt="logo"/></a>
				</div>
				<div class="span8">
				
				<ul class="nav nav-tabs">
					<li><a href="home.html">HOME</a></li>
					<li><a href="howto.html">HOW TO ORDER</a></li>
					<li class="dropdown">
					<a class="dropdown-toggle" data-toggle="dropdown" href="#">
					PRODUCT <span class="caret"></span>
					</a>
					<ul class="dropdown-menu">
						  <li><a href="#">Cup Cakes</a></li>
						  <li><a href="#">Cakes</a></li>
						  <li><a href="#">Pies</a></li>
						  <li><a href="#">Ice Box</a></li>
						  <li><a href="#">Brownies & Bars</a></li>
					</ul>
					</li>
					<li><a href="gallery.html">GALLERY</a></li>
					<li><a href="contact.html">CONTACT</a></li>
					<li><a href="about.html">ABOUT</a></li>
					

				</ul>
				</div>
			</div>
			 <div class="container">
			<div class="main">
			
				<div class="fs-slider" id="fs-slider">
					
					<figure>
						<img src="images/1.jpg" alt="image01" />
						<figcaption>
							<h3>Eloquence</h3>
							<p>American apparel flexitarian put a bird on it, mixtape typewriter irony aesthetic. </p>
						</figcaption>
					</figure>
					
					<figure>
						<img src="images/2.jpg" alt="image02" />
						<figcaption>
							<h3>Quintessential</h3>
							<p>Cardigan craft beer mixtape, skateboard forage fixie truffaut messenger bag. </p>
						</figcaption>
					</figure>
					
					<figure>
						<img src="images/3.jpg" alt="image03" />
						<figcaption>
							<h3>Surreptitious</h3>
							<p>Truffaut iphone flexitarian, banh mi thundercats cliche wolf biodiesel gastropub. </p>
						</figcaption>
					</figure>
					
					<figure>
						<img src="images/4.jpg" alt="image04" />
						<figcaption>
							<h3>Imbroglio</h3>
							<p>Scenester fixie pickled, shoreditch fugiat enim craft beer retro mustache.</p>
						</figcaption>
					</figure>
					
					<figure>
						<img src="images/5.jpg" alt="image05" />
						<figcaption>
							<h3>Lissome</h3>
							<p>Aute sunt aliqua do sapiente. Food truck ut sustainable thundercats four loko.</p>
						</figcaption>
					</figure>
					
				</div><!-- /fs-slider -->
			
			</div>
			
        </div>
        <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.0/jquery.min.js"></script>
		<script type="text/javascript" src="js/jquery.imgslider.js"></script>
		<script type="text/javascript">
			$(function() {

				$( '#fs-slider' ).imgslider();

			});
		</script>
    </body>
</html>