<!DOCTYPE html>
<html lang="en">
    <head>
		<meta charset="utf-8">
        <title>Ajefy Bakery</title>
       	<meta name="viewport" content="width=device-width, initial-scale=1.0">    
        <meta name="author" content="efendy">        

        <link href="bootstrap.alt.css" rel="stylesheet">
        <link href="bootstrap-responsive.css" rel="stylesheet">
		<link href="mystyle.css" rel="stylesheet">
		<link href="font-awesome.css" rel="stylesheet"> 
		
	</head>
	<body>

		<div class="container">
			<!-- Header Title and Menu -->
			<div class="row">
				<div class="span4">
			<a href="home.html"><img src="bg/bakery1.png" alt="logo"/></a>
				</div>
				<div class="span8">
				
				<ul class="nav nav-tabs">
					<li><a href="index.html">HOME</a></li>
					<li><a href="howto.html">HOW TO ORDER</a></li>
					<li class="dropdown">
					<a class="dropdown-toggle" data-toggle="dropdown" href="#">
					PRODUCT <span class="caret"></span>
					</a>
					<ul class="dropdown-menu">
						  <li><a href="#">Cup Cakes</a></li>
						  <li><a href="#">Cakes</a></li>
						  <li><a href="#">Pies</a></li>
						  <li><a href="#">Ice Box</a></li>
						  <li><a href="#">Brownies & Bars</a></li>
					</ul>
					</li>
					<li><a href="gallery.html">GALLERY</a></li>
					<li><a href="contact.html">CONTACT</a></li>
					<li><a href="about.html">ABOUT</a></li>
					

				</ul>
				</div>
			</div>
			
			
			
	<script src="assets/js/jquery.js"></script>
    <script src="assets/js/bootstrap-transition.js"></script>
    <script src="assets/js/bootstrap-alert.js"></script>
    <script src="assets/js/bootstrap-modal.js"></script>
    <script src="assets/js/bootstrap-dropdown.js"></script>
    <script src="assets/js/bootstrap-scrollspy.js"></script>
    <script src="assets/js/bootstrap-tab.js"></script>
    <script src="assets/js/bootstrap-tooltip.js"></script>
    <script src="assets/js/bootstrap-popover.js"></script>
    <script src="assets/js/bootstrap-button.js"></script>
    <script src="assets/js/bootstrap-collapse.js"></script>
    <script src="assets/js/bootstrap-carousel.js"></script>
    <script src="assets/js/bootstrap-typeahead.js"></script>
	</body>
</html>	