<!DOCTYPE html>
<html lang="en">
    <head>
		<meta charset="utf-8">
        <title>Ajefy Bakery</title>
       	<meta name="viewport" content="width=device-width, initial-scale=1.0">    
        <meta name="author" content="efendy">        
		<link rel="shortcut icon" href="bg/bakery.ico">
        
		<link href="bootstrap.alt.css" rel="stylesheet">
        <link href="bootstrap-responsive.css" rel="stylesheet">
		<link href="mystyle.css" rel="stylesheet">
		<link href="font-awesome.css" rel="stylesheet"> 
		
		<script src="jquery.xdomainajax.js"></script>	
		<script src="jquery.js"></script>
		<script src="jquery.cycle.js"></script>
	
					<script type="text/javascript">
					
					$(document).ready(function(){
					
					$("#reg").click(function(){
					var a = $("#surat").val();
					
					alert("Thank you for register! Check your email for get a news letter "+a+"^^");
				});
				
					$("#btn-save").click(function(e){
					e.preventDefault();
					
					alert("Thank you for register! Your inquiry was submitted and will be responded to as soon as possible");
					});
	
			});
			</script>
			
	
			
	</head>
	<body>
	
		<div class="container">
			<!-- Header Title and Menu -->
			<div class="row">
			<div class="span2">
				</div>
				<div class="span8">
				<a href="home.html"><img src="bg/bakery1.png" alt="logo" class="header"/></a>
				</div>
				<div class="span2">
				</div>
				</div>
				
				
				<div class="row">
				<div class="span2">
				</div>
				<div class="span8">
				<ul class="nav nav-pills">
					<li><a href="home.html">HOME</a></li>
					<li><a href="howto.html">HOW TO ORDER</a></li>
					<li class="dropdown">
					<a class="dropdown-toggle" data-toggle="dropdown" href="#">
					PRODUCT <span class="caret"></span>
					</a>
					<ul class="dropdown-menu">
						  <li><a href="#">Cup Cakes</a></li>
						  <li><a href="#">Cakes</a></li>
						  <li><a href="#">Pies</a></li>
						  <li><a href="#">Ice Box</a></li>
						  <li><a href="#">Brownies & Bars</a></li>
					</ul>
					</li>
					<li><a href="gallery.html">GALLERY</a></li>
					<li><a href="contact.html">CONTACT</a></li>
					<li><a href="about.html">ABOUT</a></li>
					</ul>
				</div>
					<div class="span2">
					</div>
			</div>
			
			<!-- Header Image -->
			
			<div class="row">
			<div class="span2">
			</div>
				<div class="span8">
				<div id="myCarousel" class="carousel slide">
				  <!-- Carousel items -->
				  <div class="carousel-inner">
				  <div class="active item"><img src="bg/1-3.jpg" alt="" class="img-circle"/></div>
				  <div class="item"><img src="bg/2-1.jpg" alt="" class="img-circle"/></div>
					 <div class="item"><img src="bg/3-1.jpg" alt="" class="img-circle"/></div>
					  <div class="item"><img src="bg/4-1.jpg" alt="" class="img-circle"/></div>
					   <div class="item"><img src="bg/6-1.jpg" alt="" class="img-circle"/></div>
				 </div>
				
				  <!-- Carousel nav -->
				  <a class="carousel-control left" href="#myCarousel" data-slide="prev">&lsaquo;</a>
				  <a class="carousel-control right" href="#myCarousel" data-slide="next">&rsaquo;</a>
				
				</div>
				<div class="span2">
			</div>	
				</div>
			</div>
			<!-- Content 1st -->
			<div class="row">
			<div class="border span12">
			
			</div>
			</div>

			<!-- Content 2nd -->
			<div class="row">	
			</div>
			<!-- Content 3rd -->
			<div class="row">
			<div class="span2">
			</div>
			<div class="span8">
			<img src="bg/ukuran.png" alt=""/>
			</div>
				<div class="span2">
			</div>
			</div>
			
			<div class="row">
			<div class="border span12">
			</div>
			</div>
			
			<div class="row">
			<div class="span6">
			
			</div>
			<div class="span6">
			<h1 id="spesial">Get your special taste<br/> with the affordable price</h1>
			
			<a href="#myModal" id="btn-show-modal" role="button" class="btn-modal btn btn-large" data-toggle="modal">Become Reseller</a>
				<div class="modal hide fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
				  <div class="modal-header">
					<button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
					<h3 id="myModalLabel" class="judulmodal">Reseller</h3>
					<p>to receive special offers, and other fun stuff</p>
				  </div>
				  <div class="modal-body">
						<form class="form-horizontal"></form>
			<div class="control-group">
			<label class="control-label" >Name</label>
			<div class="controls">
			<input type="text" id="name" placeholder="Name" />
			</div>
			</div>
				<div class="control-group">
				<label class="control-label" >Email</label>
				<div class="controls">
				<input type="text" id="email" placeholder="Email"/>
				  </div>
				   </div>
				  <div class="modal-footer">
					<button class="btn" data-dismiss="modal" >Close</button>
					<button class="btn btn-primary" id="btn-save">Save changes</button>
				  </div>
				</div>
			</div>				
			</div>			
		</div>
		
		</div>
		<!-- Footer Container -->
		<div class="footer-container">
			<div class="row row-main">
				<div class="span4">
				<label class="control-label"></label>
				<p class="newsletter">Newsletter</p>
				<div class="controls">
				<input type="text" id="surat" placeholder="Email address" />
				<button type="submit" class="sign btn" value="sign" id="reg">Sign up</button>
				</div>
				
				</div>
				<div class="span4">
				<p class="footer-social"><b>Social</b></p>
						<ul class="medsos">
						
						<li><a href="https://www.facebook.com/efendy.aprianto"><img src="bg/facebook.png" alt=""/></a></li>
						<li><a href="https://twitter.com/fendyfabian"><img src="bg/twitter.png" alt=""/></a></li>
						<li><a href="#"><img src="bg/instagram.png" alt=""/></a></li>
						</ul>
						</div>
				<div class="set-pay span4">
				
				<img src="bg/cc-mastercard.gif" alt="" />
				<img src="bg/cc-visa.gif" alt=""/>
				<p class="credit"> © 2014 Ajefy Bakery</p>
				</div>
				
			</div>
		</div>	
		

    <script src="assets/js/bootstrap-transition.js"></script>
    <script src="assets/js/bootstrap-alert.js"></script>
    <script src="assets/js/bootstrap-modal.js"></script>
    <script src="assets/js/bootstrap-dropdown.js"></script>
    <script src="assets/js/bootstrap-scrollspy.js"></script>
    <script src="assets/js/bootstrap-tab.js"></script>
    <script src="assets/js/bootstrap-tooltip.js"></script>
    <script src="assets/js/bootstrap-popover.js"></script>
    <script src="assets/js/bootstrap-button.js"></script>
    <script src="assets/js/bootstrap-collapse.js"></script>
    <script src="assets/js/bootstrap-carousel.js"></script>
    <script src="assets/js/bootstrap-typeahead.js"></script>
	</body>
</html>	