body{
	font-family: verdana, helvetica;
	background:#F7F8E0;
}

.nav{
font-family:verdana;
margin-left:80px;
margin-right:60px;

}

.nav li a{
color:#F52D73;

text-align:justify;
font-size:15px;
}


.nav li a:hover{
-moz-transition: color 500ms ease-in-out 0s, background-color 500ms ease-in-out 0s;
-ms-transition: color 500ms ease-in-out 0s, background-color 500ms ease-in-out 0s;
-o-transition: color 500ms ease-in-out 0s, background-color 500ms ease-in-out 0s;
-webkit-transition: color 500ms ease-in-out 0s, background-color 500ms ease-in-out 0s;
transition: color 500ms ease-in-out 0s, background-color 500ms ease-in-out 0s;
white-space: normal;
background:#FFB3AC;
color:#fff;
}
.border{
border-top:2px dotted #FFB3AC;
margin:20px;
}

.dropdown-menu{
background:#000;
}
.carousel-caption h3{
color:#ffffff;
font-family:verdana;

}
.asem{
margin-top:80px;
font-size:30px;
font-family:freehand521 bt;
color:#F52D73;
}

.cuksatu{
padding:10px;
}

.set-content{
margin:30px;
text-align:justify;
background:#FFB3AC;
}

.dropdown-menu{
background:#FFF;
} 

h1{
margin:30px;
color:#F52D73;
font-family:script mt bold;
}

.btn{
color:#F52D73;
}

.medsos li{
margin-top:20px;
display:inline;
list-style:none;
font-size:50px;
}

.row-main{
margin-left:20px;
}

h4{
color:#F52D73;

}
p{
color:#F52D73;
}

p a{
color:#F52D73;
}
p a:hover{
color:#FFB3AC;
}


.footer-container{

background:#FFB3AC;
}

.credit {
color:#F52D73;
font-size:12px;
font-family:verdana;

}
.img-responsive{
text-align:center;

}
.contact{
margin-top:100px;
font-size:15px;
font-family:verdana;

}
.cake-contact{
margin-top:50px;
height:200px;
width:200px;
margin-left:100px;

}
.hero-unit{
margin-left:30px;
color:#F52D73;
}

.pilihan{
margin-top:20px;
}

.form-horizontal{
margin-top:50px;

}
.btn-modal{
background:#FFB3AC;
color:#F52D73;
margin:10px;
margin-left:200px;

}

.btn-a{
margin-left:280px;
margin-top:10px;
}
.submit {
margin-left:330px;
margin-top:10px;
}
.sign{
margin-bottom:10px;
color:#F52D73;
}
.newsletter{
margin-top:10px;
font-family:script mt bold;
font-size:25px;
}
.main-office{

margin-left:30px;
margin-top:30px;

}

.set-pay{
margin-top:20px;
}

.footer-social{
margin-top:10px;
font-family:script mt bold;
font-size:25px;
}
.twitter-timeline{
margin-top:30px;
}
.judulmodal{
color: #F52D73;
font-family:script mt bold;
font-size:35px;
}
.modal-body{
background:#F52D73;
color:#fff;
}
.modal-footer{
background:#F52D73;
}
#btn-save{
background:#ffffff;
}

#btn-save :hover{
color:#000;
}
.judul-about{
font-family:script mt bold;
color: #F52D73;
border-bottom:2px dotted #FFB3AC;
}

